<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AU Library Search</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header><span class="logo"><img src="img/logo-48.png"></span><span class="htitle">AU Library Search +</span><br />
        <span class="descr">Choose which sites to search. Each will open in a new tab</span></header>
    <br />
    <main>
        <form action="#" id="searchform">
            <div class="searcharea">

                <input type="text" id="search" class="searchbox" placeholder=" Enter Search Term" required>
            </div>
            <br />

            <div class="database-select">
             
                <label class="search-check aulib">AU Library
                    <input type="checkbox" value="aulib" id="aulib" checked="checked">
                    <span class="checkmark"></span>
                </label>
                 
                  
                <label class="search-check arxiv">ArXiv
                    <input type="checkbox" value="arxiv" id="arxiv">
                    <span class="checkmark"></span>
                </label>
                
                   
                <label class="search-check base">BASE
                    <input type="checkbox" value="base" id="base">
                    <span class="checkmark"></span>
                </label>
                
                        
                <label class="search-check bioone">BioOne
                    <input type="checkbox" value="bioone" id="bioone">
                    <span class="checkmark"></span>
                </label>
                
                  
                <label class="search-check citeseer">CiteSeer<sup>x</sup>
                    <input type="checkbox" value="citeseer" id="citeseer">
                    <span class="checkmark"></span>
                </label>

               <label class="search-check core">CORE
                    <input type="checkbox" value="core" id="core">
                    <span class="checkmark"></span>
                </label>
                <label class="search-check eric">ERIC
                    <input type="checkbox" value="eric" id="eric">
                    <span class="checkmark"></span>
                </label>
            <label class="search-check scholarx">Google Scholar
                    <input type="checkbox" value="scholarx" id="scholarx">
                    <span class="checkmark"></span>
                </label>
                
                <label class="search-check scholar">Google Scholar
                    <input type="checkbox" value="scholar" id="scholar">
                    <span class="checkmark"></span>
                </label>
                     <label class="search-check archiveorg">Internet Archive Books
                      <input type="checkbox" value="archiveorg" id="archiveorg">
                    <span class="checkmark"></span>
                </label>
                                  <label class="search-check microsoft">Microsoft Academic
                      <input type="checkbox" value="microsoft" id="microsoft">
                    <span class="checkmark"></span>
                </label>
                <label class="search-check pubmed">PubMed
                    <input type="checkbox" value="pubmed" id="pubmed">
                    <span class="checkmark"></span>
                </label>
                  <label class="search-check researchgate">ResearchGate
                    <input type="checkbox" value="researchgate" id="researchgate">
                    <span class="checkmark"></span>
                </label>
                
                <label class="search-check semantic">Semantic Scholar
                    <input type="checkbox" value="semantic" id="semantic">
                    <span class="checkmark"></span>
                </label>
               <label class="search-check scinapse">Scinapse
                    <input type="checkbox" value="scinapse" id="scinapse">
                    <span class="checkmark"></span>
                </label>
           
                <br />
                <button type="submit" id="searchtime">Search Selected Databases</button>
            </div>
        </form>
    </main>


<script src="js/popup.js"></script>
</body>

</html>
